source ${HOME}/.bashrc.common

export DISPLAY=localhost:0.0
alias ls='ls -G'
export BASH_SILENCE_DEPRECATION_WARNING=1
# bash-completion
if [ -f /usr/local/etc/profile.d/bash_completion.sh ]; then
  . /usr/local/etc/profile.d/bash_completion.sh
fi

GCLOUD_PATH="${HOME}/.bin/google-cloud-sdk"
# The next line updates PATH for the Google Cloud SDK.
if [ -f "${GCLOUD_PATH}/path.bash.inc" ]; then . "${GCLOUD_PATH}/path.bash.inc"; fi

# The next line enables shell command completion for gcloud.
if [ -f "${GCLOUD_PATH}/completion.bash.inc" ]; then . "${GCLOUD_PATH}/completion.bash.inc"; fi
export JAVA_HOME=$(find '/usr/local/Cellar/openjdk@11' -type d -depth 1|sort|tail -n 1)
export EDITOR=/usr/local/bin/vim
