snippet template
CC = c++
CPPCLAGS = -g -Wall
CFLAGS = -g -Wall
INCLUDES = 

LFLAGS = 
LIBS = 

EXEC = ${1:main}
SRCS = ${0}

OBJS = $(SRCS:.cpp=.o)
.PHONY: depend clean

all:    $(EXEC)
	@echo compiled

$(EXEC): $(OBJS) 
	$(CC) $(CPPFLAGS) $(INCLUDES) -o $(EXEC) $(OBJS) $(LFLAGS) $(LIBS)

# this is a suffix replacement rule for building .o's from .c's
# it uses automatic variables $<: the name of the prerequisite of
# the rule(a .c file) and $@: the name of the target of the rule (a .o file) 
# (see the gnu make manual section about automatic variables)
.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<  -o $@
.cpp.o:
	$(CC) $(CPPFLAGS) $(INCLUDES) -c $<  -o $@

clean:
	$(RM) *.o *~ $(EXEC)

depend: $(SRCS)
	makedepend $(INCLUDES) $^

# DO NOT DELETE THIS LINE -- make depend needs it
endsnippet
